<html>

<head>
<title>web2d</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<style>
    body {
        text-align: center;
        font-family: Arial;
        font-size: 8pt;
        margin: 0;
    }

    #canvasContainer h1 {
        color: white;
        margin: 0;
        font-family: Monaco, Consolas, Courier New;
        padding-bottom: 7px;
        text-align: center;
    }

    #canvasContainer {
        background: black;
        padding: 8px;
        background: -webkit-gradient(linear,0% 0,0% 100%,from(#000000),to(#300000))
        width: 100%;
    }

    #canvasWrapper {
        width: 800px;
        margin: auto;
    }

    #fps {
        text-align: right;
        color: #353535;
    }

    #description {
        padding-top: 10px;
    }
</style>


<script type="text/javascript" src="lib/jquery-1.5.1.js"></script>
<script type="text/javascript" src="lib/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="lib/webgl-utils.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision highp float;
    #endif

    varying vec2 vTextureCoord;

    uniform sampler2D uSampler;

    void main(void) {
        gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform float time;
    uniform float warp;

    varying vec2 vTextureCoord;

    void main(void) {
        float x = aVertexPosition.x + warp * floor(sin(time + aVertexPosition.x) * 3.0);
        float y = aVertexPosition.y + warp * floor(cos(time + aVertexPosition.y) * 3.0);
        gl_Position = uPMatrix * uMVMatrix * vec4(x, y, 0.0, 1.0);
        vTextureCoord = aTextureCoord;
    }
</script>

<script type="text/javascript" src="js/web2d.js"></script>

</head>


<body onload="webGLStart();">
    <div id="canvasContainer">
        <div id="canvasWrapper">
            <h1>Web2D</h1>
            <canvas id="lesson05-canvas" style="border: none;" width="800" height="450"></canvas>
            <div style="" id="fps">0</div>
        </div>
    </div>
    <div id="description">
        Arrow keys to move. Requires a WebGL compatible browser.
        <p>
        <form><input name="warp" id="warp" type="checkbox">warp</input></form>
        <p>
        <a href="http://github.com/kevinw/web2d">source</a>
    </div>
</body>

</html>
